*{
  margin:0;
  padding: 0;
}

body{
  background-color: #E7E7E7;
}
.content{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  min-height: 77vh;
  justify-content: center;
  margin-bottom: 3rem;

}

.content-data{
  background-color: white;
  border-radius: 32px;
  padding: 32px;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: calc(100% - 64px);

}
.content-data-column{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap:8px;
}
.info{
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-top: 2vh;

  word-wrap    : break-word;
  overflow-wrap: break-word;
  
}
.info-left{
  width: 60%;
}
.info-right{
  width: 40%;
  padding: 2%;
  color:#93BB60;
  font-size: 1.3rem;

}
.info-event-img{
  width: 100%;
}
.greenButton{
  background-color: green;
  color: white;
}

.events-categories{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-auto-rows: auto;
  padding:8px;
  padding-bottom: 32px;
  padding-left: 32px;
  padding-right: 32px;
  gap:8px;
  background-color: #AEDF70;
  grid-template-areas: 
  "header header header"
  "leftbtn column1 column1"
  ;
  column-gap:32px;
  overflow-x: auto;
}
.events-categories-header{
  grid-area: header;
  color:white;
  font-weight: bolder;
}
.events-categories-leftbtn{
  grid-area: leftbtn;
  display: flex;
  
}
.events-categories-column{
  grid-area: column1;
  display: flex;
  gap:8px;
  flex-direction: column;
}
.events-categories-row{
  height: 10rem;
  
  display: flex;
  gap:32px;
  flex-direction: row;

}
.events-categories-element{
  width: 10rem;
}
.btn{
  display: flex;
  border:none;
  background-color: #B9ED77;
  color:white;
  font-weight: bolder;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  cursor: pointer;
}
.img{
  margin: 0;
  padding: 0;
  height: 3rem;
  width: auto;
}
.btn:hover{
  background-color: #739a40;
}
@media(max-width: 700px){
  .content{
    width: 100%;
  }
.info-event-img{
  
}
}

/**************************************/

.trendy-content{
  display: flex;
  flex-direction: row;
  display: flex;
  gap: 16px;
  margin-bottom: 3rem;
}
.trendy-event{
  width: 25%;
  text-align: center;
  position: relative;

}
.trendy-info{
  background-color: #ffffff;
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 20%;
  transition: .5s ease;
  border-radius: 0px 0px 0.5rem 0.5rem;
}
.trendy-event:hover .trendy-info{
  background-color: #ffffff;
  bottom: 0;
  height: 55%;
  border-radius: 0.5rem;
  
}
.trendy-event-img{
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trendy-title{
  color: #93BB60;
  font-size: 2.2rem;
  font-weight: 600;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
}
.trendy-place{
  font-weight: 800;
  font-size: 1rem;
}
.trendy-price{
  font-weight: 800;
  font-size: 1rem;
}
.trendy-header{
  -webkit-text-stroke: 1px black;
  color: #AEDF70;
  font-size: 40px;
  font-weight: 800;
}
@media(max-width: 700px){
  .trendy-content{
      overflow: auto;
      margin-left: 5vw;
      margin-right: 5vw;
  }
  .trendy-event{
      width: 90vw;
  }
  .trendy-event-img{
      width: 90vw;
  }
}

/*************************************/
.place-content{
  display: flex;
  flex-direction: row;
  display: flex;
  gap: 16px;
  margin-bottom: 70px;
}
.place-event{
  width: 25%;
  text-align: center;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}
.place-event:hover{
  transform: scale(1.2);
  
}
.place-info{
  background-color: #ffffff;
  width: 100%;
  border-radius: 0px 0px 0.5rem 0.5rem;
}
.place-img{
  width: 100%;
  padding: 0;
  margin: 0;
  display: block;
  border: none;
  border-radius: 0.5rem;
}

.place-title{
  color: #93BB60;
  font-size: 2.2rem;
  font-weight: 600;
  
}
.place-header{
  -webkit-text-stroke: 1px black;
  color: #AEDF70;
  font-size: 40px;
  font-weight: 800;
}
@media(max-width: 700px){
  .place-content{
      overflow: auto;
      margin-left: 5vw;
      margin-right: 5vw;
  }
  .place-event{
      width: 90vw;
  }
  .place-img{
      width: 90vw;
  }
}
.title{
  font-size: 3rem;
  font-weight: bold;
}


.approve-section{
  position: absolute;
  right:0;
  top:0;
}
